{
  "name": "nodejs-and-express",
  "version": "1.0.0",
  "description": "Simple web application with node and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kieran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  }
}
